{
  "name": "@poc-clean-archi/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/infrastructure/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
